{
  "name": "jest_axios",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js api",
    "test-data": "node --experimental-vm-modules node_modules/jest/bin/jest.js data"
  },
  "jest": {
    "testTimeout": 300000,
    "transform": {}
  },
  "devDependencies": {
    "@types/jest": "28.1.6",
    "axios": "0.27.2",
    "jest": "28.1.3",
    "p-map": "5.5.0"
  }
}
